spring.datasource.url=jdbc:postgresql://localhost:8080/rollen_zuordnung
spring.datasource.username=username
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:8080/rollen_zuordnung
spring.flyway.user=username
spring.flyway.password=password

